<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ctM-Xq-UjA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efg-3N-GuF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="403.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3o-eN-U3X">
                                        <rect key="frame" x="0.0" y="403.5" width="414" height="201.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="True"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSG-Ke-Gmg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLI-mc-uv7">
                                        <rect key="frame" x="0.0" y="605" width="414" height="202"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="False"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifZ-dl-Zhm"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cep-fH-NZw">
                                        <rect key="frame" x="0.0" y="807" width="414" height="11"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cep-fH-NZw" firstAttribute="height" secondItem="n3o-eN-U3X" secondAttribute="height" multiplier="0.0547703" id="6Fq-Yn-I2k"/>
                                    <constraint firstItem="efg-3N-GuF" firstAttribute="height" secondItem="n3o-eN-U3X" secondAttribute="height" multiplier="2" id="TYL-s6-VP2"/>
                                    <constraint firstItem="Cep-fH-NZw" firstAttribute="height" secondItem="vLI-mc-uv7" secondAttribute="height" multiplier="0.0546737" id="okV-cX-Ogd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ctM-Xq-UjA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4iJ-Ty-sUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ctM-Xq-UjA" secondAttribute="trailing" id="M8J-C8-TQG"/>
                            <constraint firstItem="ctM-Xq-UjA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r5F-Id-YjA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ctM-Xq-UjA" secondAttribute="bottom" id="zW1-nN-9fN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="vLI-mc-uv7" id="CbA-26-KUD"/>
                        <outlet property="progressBar" destination="Cep-fH-NZw" id="FaQ-1K-weG"/>
                        <outlet property="questions" destination="efg-3N-GuF" id="ivD-rA-N6u"/>
                        <outlet property="trueButton" destination="n3o-eN-U3X" id="iSd-YQ-1tS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
